cs	v
cs	se
cs	na
cs	je
cs	že
cs	o
cs	pro
cs	s
cs	k
cs	to
cs	aby
cs	by
cs	z
cs	ve
cs	za
cs	do
cs	jsou
cs	i
cs	jsem
cs	jako
cs	být
cs	unie
cs	ale
cs	bude
cs	jak
cs	pane
cs	si
cs	bych
cs	jsme
cs	tak
cs	co
cs	mezi
da	og
da	at
da	i
da	for
da	er
da	af
da	det
da	til
da	en
da	den
da	der
da	på
da	vi
da	med
da	jeg
da	som
da	om
da	har
da	ikke
da	et
da	vil
da	skal
da	kan
da	fra
da	men
da	hr
da	alle
da	ved
da	over
da	så
da	eu's
da	sig
de	der
de	und
de	die
de	in
de	ist
de	von
de	den
de	des
de	eine
de	im
de	ein
de	mit
de	das
de	zu
de	für
de	dem
de	sich
de	auf
de	als
de	auch
de	wird
de	oder
de	aus
de	wurde
de	werden
de	sind
de	an
de	einer
de	nicht
de	durch
de	nach
de	bei
de	es
de	war
de	zum
de	er
de	zur
de	am
de	einem
de	einen
de	sie
de	bis
de	man
de	über
de	um
de	dass
de	wie
de	hat
de	eines
de	nur
de	stadt
de	kann
de	bezeichnet
de	noch
de	aber
de	siehe
de	vor
de	so
de	unter
de	gemeinde
de	vom
de	isbn
de	wurden
de	zwischen
de	gibt
de	#of
de	jahre
de	dieser
de	sein
de	diese
de	können
de	haben
de	literatur
de	m
de	zeit
de	mehr
de	geschichte
de	liegt
de	zwei
de	name
de	seine
de	jedoch
de	sehr
de	deutschland
de	sowie
de	seiner
de	seit
de	jahr
de	dann
de	heute
de	â
de	anderen
de	begriff
de	etwa
de	waren
de	wenn
de	gegen
de	jahren
en	the
en	be
en	to
en	of
en	and
en	in
en	that
en	have
en	I
en	it
en	for
en	not
en	on
en	with
en	he
en	as
en	you
en	do
en	at
en	this
en	but
en	his
en	by
en	from
en	they
en	we
en	say
en	her
en	she
en	or
en	an
en	will
en	my
en	one
en	all
en	would
en	there
en	their
en	what
en	so
en	up
en	out
en	if
en	about
en	who
en	get
en	which
en	go
en	me
en	when
en	make
en	can
en	like
en	time
en	no
en	just
en	him
en	know
en	take
en	people
en	into
en	year
en	your
en	good
en	some
en	could
en	them
en	see
en	other
en	than
en	then
en	now
en	look
en	only
en	come
en	its
en	over
en	think
en	also
en	back
en	after
en	use
en	two
en	how
en	our
en	work
en	first
en	well
en	way
en	even
en	new
en	want
en	because
en	any
en	these
en	give
en	day
en	most
en	us
es	la
es	que
es	en
es	y
es	el
es	los
es	las
es	del
es	para
es	por
es	un
es	se
es	una
es	con
es	es
es	no
es	al
es	este
es	como
es	más
es	ha
es	lo
es	su
es	ue
es	esta
es	sus
es	han
es	sin
es	son
es	si
es	me
et	ja
et	on
et	et
et	ning
et	ei
et	see
et	mis
et	kui
et	ka
et	seda
et	oma
et	me
et	eli
et	meie
et	ole
et	mida
et	ma
et	sest
et	nii
et	või
et	nagu
et	kuid
et	kes
et	üle
et	eest
et	need
et	minu
et	peab
et	meil
et	vaid
fi	on
fi	ei
fi	ja
fi	se
fi	hän
fi	mitä
fi	en
fi	että
fi	ole
fi	olen
fi	niin
fi	mutta
fi	vain
fi	sen
fi	minä
fi	oli
fi	jos
fi	tämä
fi	sinä
fi	nyt
fi	voi
fi	olet
fi	kun
fi	sitä
fi	kuin
fi	he
fi	täällä
fi	minun
fi	kaikki
fi	hänen
fi	et
fi	ovat
fi	hyvä
fi	olla
fi	minua
fi	sinun
fi	sinua
fi	älä
fi	kyllä
fi	sitten
fi	onko
fi	miksi
fi	hänet
fi	mitään
fi	hei
fi	mikä
fi	siitä
fi	kiitos
fi	miten
fi	ne
fi	olisi
fi	joka
fi	minulle
fi	tässä
fi	kanssa
fi	tai
fi	missä
fi	pitää
fi	tiedä
fi	minulla
fi	tuo
fi	jotain
fi	minut
fi	ollut
fi	sinulle
fi	#me
fi	sinut
fi	häntä
fi	oletko
fi	tämän
fi	kuka
fi	meidän
fi	olemme
fi	vielä
fi	hyvin
fi	tänne
fi	anteeksi
fi	jo
fi	tiedän
fi	koska
fi	tehdä
fi	ehkä
fi	täytyy
fi	anna
fi	tule
fi	haluan
fi	pois
fi	emme
fi	kuinka
fi	siellä
fi	herra
fi	takaisin
fi	tätä
fi	sinulla
fi	paljon
fi	selvä
fi	eivät
fi	saa
fi	tulee
fi	siinä
fr	la
fr	et
fr	les
fr	des
fr	le
fr	à
fr	en
fr	que
fr	nous
fr	du
fr	pour
fr	dans
fr	qui
fr	une
fr	ce
fr	un
fr	je
fr	est
fr	sur
fr	au
fr	par
fr	pas
fr	il
fr	plus
fr	ne
fr	aux
fr	sont
fr	pays
fr	ces
fr	avec
fr	mais
fr	se
fr	ont
hu	az
hu	és
hu	hogy
hu	kell
hu	is
hu	nem
hu	egy
hu	ez
hu	azt
hu	meg
hu	úr
hu	van
hu	ezt
hu	e
hu	ha
hu	el
hu	arra
hu	még
hu	vagy
hu	mint
hu	új
hu	csak
hu	már
it	di
it	e
it	la
it	che
it	il
it	in
it	per
it	del
it	un
it	le
it	i
it	è
it	non
it	una
it	dei
it	con
it	al
it	si
it	sono
it	gli
it	alla
it	nel
it	da
it	più
it	ha
it	come
it	ma
it	ai
it	sia
it	cui
it	alle
lt	ir
lt	kad
lt	dėl
lt	tai
lt	į
lt	yra
lt	su
lt	taip
lt	es
lt	iš
lt	kaip
lt	pat
lt	savo
lt	už
lt	turi
lt	m
lt	apie
lt	to
lt	buvo
lt	tik
lt	nes
lt	o
lt	ne
lt	ar
lt	bus
lt	kai
lt	pone
lt	bet
lt	dar
lt	jų
lt	jos
lt	šį
lv	un
lv	ir
lv	es
lv	ka
lv	par
lv	ar
lv	kas
lv	uz
lv	lai
lv	arī
lv	mēs
lv	no
lv	kā
lv	to
lv	tas
lv	mums
lv	šo
lv	tā
lv	jo
lv	nav
lv	vai
lv	ko
lv	bet
lv	tās
lv	tiek
lv	gan
lv	ja
lv	pret
lv	gada
lv	pēc
lv	var
lv	būs
nl	van
nl	het
nl	en
nl	in
nl	een
nl	dat
nl	te
nl	voor
nl	is
nl	op
nl	ik
nl	die
nl	om
nl	met
nl	zijn
nl	we
nl	aan
nl	niet
nl	dit
nl	deze
nl	er
nl	ook
nl	als
nl	over
nl	tot
nl	door
nl	maar
nl	moet
nl	unie
nl	wij
nl	bij
nl	of
nl	naar
nl	uit
nl	zal
nl	hun
pl	w
pl	i
pl	na
pl	z
pl	się
pl	do
pl	że
pl	nie
pl	jest
pl	to
pl	o
pl	za
pl	dla
pl	tym
pl	oraz
pl	jak
pl	ue
pl	tego
pl	są
pl	co
pl	od
pl	aby
pl	unii
pl	pani
pl	ale
pl	po
pl	tej
pl	by
pl	ich
pl	czy
pl	ze
pl	być
pl	tych
pl	ma
pl	tak
pt	e
pt	que
pt	o
pt	da
pt	do
pt	para
pt	os
pt	em
pt	uma
pt	um
pt	as
pt	dos
pt	no
pt	não
pt	é
pt	se
pt	com
pt	por
pt	na
pt	à
pt	das
pt	ao
pt	mais
pt	como
pt	ser
pt	ue
pt	nos
pt	este
pt	aos
pt	mas
pt	são
pt	esta
ro	și
ro	în
ro	să
ro	care
ro	la
ro	că
ro	o
ro	este
ro	cu
ro	din
ro	nu
ro	mai
ro	un
ro	pe
ro	se
ro	sunt
ro	ar
ro	au
ro	am
ro	al
ro	ce
ro	În
ro	ue
ro	fi
ro	ca
ro	prin
ro	va
ro	fost
ro	ale
ro	ne
ro	fie
ro	ceea
ro	sau
ro	dle
ro	le
sk	v
sk	na
sk	sa
sk	že
sk	je
sk	o
sk	s
sk	by
sk	to
sk	aby
sk	pre
sk	ako
sk	som
sk	z
sk	aj
sk	za
sk	sme
sk	eÚ
sk	k
sk	sú
sk	do
sk	si
sk	ale
sk	čo
sk	ich
sk	vo
sk	bude
sk	nie
sk	po
sk	mali
sk	ak
sk	byť
sk	pri
sl	in
sl	v
sl	je
sl	da
sl	za
sl	ki
sl	na
sl	se
sl	bi
sl	to
sl	so
sl	z
sl	o
sl	ne
sl	s
sl	pa
sl	bo
sl	tudi
sl	kot
sl	tem
sl	sem
sl	tako
sl	pri
sl	ali
sl	še
sl	po
sl	zato
sl	tega
sl	jih
sl	do
sl	med
sl	ta
sl	ni
sl	bodo
sl	od
sl	smo
sl	kar
sl	iz
sl	zelo
sl	ter
sv	att
sv	av
sv	den
sv	det
sv	detta
sv	en
sv	ett
sv	eu
sv	från
sv	för
sv	har
sv	i
sv	inte
sv	jag
sv	kan
sv	kommer
sv	med
sv	måste
sv	när
sv	och
sv	om
sv	på
sv	som
sv	till
sv	vi
sv	är
